server {
    listen 80;
    listen [::]:80;

    server_name 34.90.245.27;

    location /fantasyway {
        proxy_pass https://stagingapifanchallenge.6lgx.com;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        #include proxy_params;
    }
}
