server {
    listen 80;
    server_name fantasy.snaptech.dev;
    return 301 https://$host$request_uri;
}

server {

    gzip_comp_level  9;
    gzip_types       application/json;

    listen 443 ssl http2;
    server_name fantasy.snaptech.dev;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    # ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_certificate /etc/nginx/certs/snaptech.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/snaptech.dev/privkey.pem;

    location /fantasyway {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host 'stagingapifanchallenge.6lgx.com';
        proxy_pass https://stagingapifanchallenge.6lgx.com;
    }


    location / {
      gzip on;
      gzip_static on;
      etag on;
    
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_cache_key $scheme$proxy_host$request_uri$http_accept_encoding;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:8080;
      proxy_read_timeout  90;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      
    }

}